{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDo": "Data Source=localhost;Initial Catalog=ToDo;User ID=sa;Password=todo@Dbpassword123;Trusted_Connection=False;"
  }
}
